name=SIM800_YL
author=YoupiLab Iot
version=1.0.0
maintainer=YoupiLab Iot <support@iot.youpilab.com>
maintainer=YoupiLab Iot <support@iot.youpilab.com>
sentence=Arduino library for Esp8266.
paragraph=This library for Esp8266 support request GET.
category=Communication
url=https://github.com/YoupiLab/SIM800_YL
architectures=*
includes=SIM800_YL.h
depends=ArduinoHttpClient
