name=YLSim800Lib
author=YoupiLab Iot
version=1.0.0
maintainer=YoupiLab Iot <support@iot.youpilab.com>
maintainer=YoupiLab Iot <support@iot.youpilab.com>
sentence=Arduino library for Module GSM 800L.
paragraph=The GMS800L module is very magical and is used in many projects. It is in this ambition we provide this new library to help you in your different projects.
category=Communication
url=https://github.com/YoupiLab/YLSim800Lib
architectures=*
includes=YLSim800Lib.h
depends=ArduinoHttpClient
